<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Fri Jun 21 21:41:28 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dvbt_viterbi_decoder</key>
    <param>
      <key>id</key>
      <value>dvbt_viterbi_decoder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>b</value>
    </param>
    <param>
      <key>fsm_args</key>
      <value>1,3,[4,5,7]</value>
    </param>
    <param>
      <key>block_size</key>
      <value>34</value>
    </param>
    <param>
      <key>init_state</key>
      <value>0</value>
    </param>
    <param>
      <key>final_state</key>
      <value>-1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(565, 36)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/bogdan/ettus/dvb-t/gr-dvbt/grc/viterbi_out.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(850, 335)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0_1_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/bogdan/ettus/dvb-t/gr-dvbt/grc/test_pu.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1512</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(438, 554)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/bogdan/ettus/dvb-t/gr-dvbt/grc/test_pu_unpack.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(423, 329)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_pack_k_bits_bb</key>
    <param>
      <key>id</key>
      <value>gr_pack_k_bits_bb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>k</key>
      <value>8</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(812, 161)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_source</key>
    <param>
      <key>id</key>
      <value>gr_file_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/bogdan/ettus/dvbt-baruffa/test_ci.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(19, 569)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dvbt_inner_coder</key>
    <param>
      <key>id</key>
      <value>dvbt_inner_coder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>ninput</key>
      <value>1</value>
    </param>
    <param>
      <key>noutput</key>
      <value>1512</value>
    </param>
    <param>
      <key>constellation</key>
      <value>qam16</value>
    </param>
    <param>
      <key>hierarchy</key>
      <value>nh</value>
    </param>
    <param>
      <key>code_rate</key>
      <value>C1_2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(142, 430)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_vector_to_stream</key>
    <param>
      <key>id</key>
      <value>gr_vector_to_stream_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>num_items</key>
      <value>1512</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(447, 454)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_unpack_k_bits_bb</key>
    <param>
      <key>id</key>
      <value>gr_unpack_k_bits_bb_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>k</key>
      <value>4</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(169, 145)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_source</key>
    <param>
      <key>id</key>
      <value>gr_file_source_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/bogdan/ettus/dvbt-baruffa/test_pu.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(16, 243)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/bogdan/ettus/dvb-t/gr-dvbt/grc/viterbi_pack_out.bin</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(849, 251)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_pack_k_bits_bb</key>
    <param>
      <key>id</key>
      <value>gr_pack_k_bits_bb_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>k</key>
      <value>2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(332, 147)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>dvbt_viterbi_decoder</key>
    <param>
      <key>id</key>
      <value>dvbt_viterbi_decoder_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>b</value>
    </param>
    <param>
      <key>fsm_args</key>
      <value>1,2,[0x79,0x5b]</value>
    </param>
    <param>
      <key>block_size</key>
      <value>34</value>
    </param>
    <param>
      <key>init_state</key>
      <value>0</value>
    </param>
    <param>
      <key>final_state</key>
      <value>-1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(536, 164)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>dvbt_inner_coder_0</source_block_id>
    <sink_block_id>gr_vector_to_stream_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dvbt_inner_coder_0</source_block_id>
    <sink_block_id>gr_file_sink_0_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_vector_to_stream_0</source_block_id>
    <sink_block_id>gr_unpack_k_bits_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_file_source_0</source_block_id>
    <sink_block_id>dvbt_inner_coder_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_unpack_k_bits_bb_0</source_block_id>
    <sink_block_id>gr_pack_k_bits_bb_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dvbt_viterbi_decoder_0_0</source_block_id>
    <sink_block_id>gr_file_sink_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_pack_k_bits_bb_0</source_block_id>
    <sink_block_id>gr_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>dvbt_viterbi_decoder_0_0</source_block_id>
    <sink_block_id>gr_pack_k_bits_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_file_source_0_0</source_block_id>
    <sink_block_id>gr_pack_k_bits_bb_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_pack_k_bits_bb_1</source_block_id>
    <sink_block_id>dvbt_viterbi_decoder_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
